VITE_FIREBASE_API_KEY=AIzaSyBBxsgY4yYL4kts67QjArVY3BAqtGB3Cy4
    VITE_FIREBASE_AUTH_DOMAIN=text2sqlmy.firebaseapp.com
    VITE_FIREBASE_PROJECT_ID=text2sqlmy
    VITE_FIREBASE_STORAGE_BUCKET=text2sqlmy.firebasestorage.app
    VITE_FIREBASE_MESSAGING_SENDER_ID=604091541519
    VITE_FIREBASE_APP_ID=1:604091541519:web:70be4735e61f643b471b7a
    VITE_FIREBASE_MEASUREMENT_ID=G-VKR41X8CDD